spring.data.mongodb.uri=mongodb+srv://tech4guest:convidado@cluster0.xvcnx.mongodb.net/Ferraz
logging.level.org.mongodb.driver=ERROR

spring.application.name=vendas-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.hystrix.enabled=true

server.port=0
